# ShoppingMall

./: README.md  build.gradle
src/main/java/myproject/shoppingmall/: ShoppingmallApplication.java  WebConfig.java  WebConfigSupport.java
src/main/java/myproject/shoppingmall/aop/: BaseEntity.java
src/main/java/myproject/shoppingmall/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/myproject/shoppingmall/auditing/: BaseByEntity.java  BaseEntity.java
src/main/java/myproject/shoppingmall/controller/: CartController.java  CommunityController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  OrderController.java  ShopController.java
src/main/java/myproject/shoppingmall/domain/: Address.java  Category.java  Item.java  Member.java  Post.java
src/main/java/myproject/shoppingmall/dto/: CartItemDto.java  CategoryDto.java  ItemDto.java  ItemSearchDto.java  MemberDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java
src/main/java/myproject/shoppingmall/exception/: NotEnoughStockException.java
src/main/java/myproject/shoppingmall/form/: AddCartItemForm.java  DirectOrderItem.java  DirectOrderItemForm.java  ItemForm.java  JoinForm.java  LoginForm.java  ModifyOrderQuantityForm.java  RequestOrderItem.java  RequestOrderItems.java  UpdateMemberForm.java
src/main/java/myproject/shoppingmall/global/: WebConfig.java  WebConfigSupport.java
src/main/java/myproject/shoppingmall/infra/: FileService.java  UploadFile.java
src/main/java/myproject/shoppingmall/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/myproject/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategotyRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java
src/main/java/myproject/shoppingmall/security/: AccountContext.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/myproject/shoppingmall/service/: CartService.java  CategoryService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java
src/main/java/myproject/shoppingmall/session/: SessionConst.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/adminItem/: createItemForm.html
src/main/resources/templates/community/: postList.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyHeaderTemp.html  category.html  footer.html  header.html  nav.html  temp.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: createJoinForm.html  myInfo.html  registerMemberForm.html
src/main/resources/templates/members/: createJoinForm.html
src/main/resources/templates/order/: myOrderList.html  orderDetail.html
src/main/resources/templates/shop/: category.html  itemDetail.html  myCart.html  shopHome.html
src/test/java/myproject/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/myproject/shoppingmall/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  ImageRepository.java  ImageRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java
src/test/java/myproject/shoppingmall/service/: CartServiceTest.java  CategoryServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+138 files in other folders)
